APP_ENV=prod
APP_KEY=base64:Yn34Q+Yemhvsxj/z74b2USsOicN6CQ/ftyD7eX9+/sI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://chatting-realtime.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=ec2-54-225-249-161.compute-1.amazonaws.com
DB_PORT=5432

DB_DATABASE=df7m6n0q2lk9jf
DB_USERNAME=zmwfxfllvppjul
DB_PASSWORD=baf281f3ed07262312a2faf27d4c0521d4d1481ef5e865dbfa2021091bff67ac

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=479378
PUSHER_APP_KEY=f5f8045ab09bc508496e
PUSHER_APP_SECRET=ff7b02b40e6a6b21582a
PUSHER_CLUSTER=ap1


