APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:XYeBtdc9Ilk/HOMRDUvaixuYohn68pCAk/RHQg+f3Fw=
=======
APP_KEY=base64:Yn34Q+Yemhvsxj/z74b2USsOicN6CQ/ftyD7eX9+/sI=
>>>>>>> 03f1065ce41467dd38c438e6cd2b3e5f9928bd5e
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=realtime
=======
DB_DATABASE=realtime2
>>>>>>> 03f1065ce41467dd38c438e6cd2b3e5f9928bd5e
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

<<<<<<< HEAD
PUSHER_APP_ID=479378
PUSHER_APP_KEY=f5f8045ab09bc508496e
PUSHER_APP_SECRET=ff7b02b40e6a6b21582a
PUSHER_CLUSTER=ap1

=======
PUSHER_APP_ID="479378"
PUSHER_APP_KEY="f5f8045ab09bc508496e"
PUSHER_APP_SECRET="ff7b02b40e6a6b21582a"
PUSHER_CLUSTER=ap1
>>>>>>> 03f1065ce41467dd38c438e6cd2b3e5f9928bd5e
